<!DOCTYPE HTML>
<html>
	<head>
		<title>Victoria Fajardo || Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="androidicon.png">
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">VICTORIA FAJARDO</a></h1>
									<h1>PORTFOLIO</h1>
								<hr />
								<p style="word-spacing: 5px">< FULL STACK WEB/DATABASE DEVELOPER /></p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Enter</a>
							</footer>
						</div>

						<!-- Nav -->
						<nav id="nav">
													<ul>
														<li><a href="#">Home</a></li>
														<li><a href="#banner">Portfolio</a></li>
														<li><a href="#about">About Me</a></li>
														<li><a href="#features">Experience</a></li>
														<li><a href="#footer">Contact</a></li>
													</ul>
												</nav>
			</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>WELCOME!  Hi, I'm Victoria!</h2>
							<!-- <h3>Check out a few of my <strong>Projects:</strong>.</h3> -->
						<p style="word-spacing: 10px"> Tech Skills ||  Project Management  ||  Soft Skills</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="http://dragon09.github.io/project1/" class="image featured"><img src="images/popping_bubbles2.png" alt="" /></a>
							<header>
								<h3><a href="http://dragon09.github.io/project1/">Popping Bubbles Game</a></h3>
							</header>
							<p>Project 1</p>
							<p>Tools: HTML5, CSS3, SASS, Javascript/jQuery, Skeleton, CLI, Github, Heroku</p>
							<br>
						</article>

						<article>
							<a href="https://github.com/dragon09?tab=stars" class="image featured"><img src="images/globetrott.png" alt="" /></a>
							<header>
								<h3><a href="https://github.com/dragon09?tab=stars">Game of Thrones || Globe Trott</a></h3>
							</header>
							<p>Project 2</p>
							<p>Pair-programming: HTML5, CSS3, Javascript/JQuery, Materialize, SASS, GULP, MySQL, NODE JS, NPM, Express, BCrypt w/ salt and password hash,  JSON, CLI, Photoshop, Github</p>
						</article>

						<article>
							<a href="https://github.com/dragon09?tab=stars" class="image featured"><img src="images/vidablog.png" alt="" /></a>
							<header>
								<h3><a href="https://github.com/dragon09?tab=stars">VIDA Lifestyle Blog</a></h3>
							</header>
							<p>Project 3-RESTful API</p>
							<p>Group project-CLIENT SERVER-Express, NODE JS, HTML/CSS, SASS, Angular, Javascript/jQUERY, GULP
API SERVER: Sinatra, Ruby/Gem, API/JSON, API_KEY, MYSQL, Rake, CLI, CRUD, Github, Digital Ocean</p>
						</article>

						<article>
							<a href="http://saveivory.org/" class="image featured"><img src="images/HOPEORG.png" alt="" /></a>
							<header>
								<h3><a href="http://saveivory.org/">H.O.P.E organization</a></h3>
							</header>
							<p>Humanitarian Operations Protecting Elephants</p>
							<p>WordPress, Plugins/Widgets, HTML/CSS, Javascript</p>
							<br>
						</article>

						<article>
							<a href="https://github.com/dragon09?tab=stars" class="image featured"><img src="images/price_tracker.png" alt="" /></a>
							<header>
								<h3><a href="https://github.com/dragon09?tab=stars">Amazon Price Tracker-A Desktop App</a></h3>
							</header>
							<br>
							<p>Project 4-API</p>
							<p>Tools: Express, NODE JS, CLI, PushBullet API, Chrome Extension</p>
						</article>

						<article>
							<a href="http://chiladieshack.github.io/" class="image featured"><img src="images/hackaton.Midwest_Access_Coalition.png" alt="" /></a>
							<header>
								<h3><a href="http://chiladieshack.github.io/">Chi Ladies Hackathon</a></h3>
							</header>
							<p> Midwest Access organization</p>
							<p>Rails, Ruby, SQL, HTML/CSS</p>
							<br>
							<br>
							<br>
						</article>

						<article>
							<a href="http://dragon09.github.io/jquery_streetfighter/" class="image featured"><img src="images/streetfighter.png" alt="" /></a>
							<header>
								<h3><a href="http://dragon09.github.io/jquery_streetfighter/"></a>Streetfighter Demo</h3>
							</header>
							<p>Streetfighter Demo featuring JQuery project</p>
							<p>Tools:  HTML/CSS, Javascript/Jquery</p>
							<br>
							<br>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/Victoria_landing_page.png" alt="" /></a>
							<header>
								<h3><a href="#">Landing Page</a></h3>
							</header>
							<br>
							<p>About me landing page</p>
							<p>Tools: HTML/CSS</p>
							<br>
							<br>
						</article>

						<article>
							<a href="http://dragon09.github.io/shopping_list_app/" class="image featured"><img src="images/Shopping_list_app.png" alt="" /></a>
							<header>
								<h3><a href="http://dragon09.github.io/shopping_list_app/">Shopping List app</a></h3>
							</header>

							<br>
							<p>Create a shopping list app to add and delete items.</p>
							<p>Tools: HTML/CSS, Javacript</p>
							<br>
							<br>
							<br>
						</article>

						<article>
							<a href="http://dragon09.github.io/Karma_Landing_Page/" class="image featured"><img src="images/peoplecoffee.jpg" alt="" /></a>
							<header>
								<h3><a href="http://dragon09.github.io/Karma_Landing_Page/">Karma Landing project</a></h3>
							</header>
							<p>A landing page for Karma.</p>
							<p>Tools: HTML/CSS, Javacript, Bootstrap</p>
							<br>
							<br>
						</article>

						<article>
							<a href="http://dragon09.github.io/change-background-project/" class="image featured"><img src="images/Change.Bkgd.Project.png" alt="" /></a>
							<header>
								<h3><a href="http://dragon09.github.io/change-background-project/">Change background project</a></h3>
							</header>
							<p>Change the color of the background in one click</p>
							<p>Tools: HTML/CSS, Javacript</p>
							<br>
							<br>
						</article>

						<article>
							<a href="http://dragon09.github.io/rgba_boxes/" class="image featured"><img src="images/colorsinmotion.png" alt="" /></a>
							<header>
								<h3><a href="http://dragon09.github.io/rgba_boxes/">Colors In Motion Project</a></h3>
							</header>
							<p>Scroll over the boxes and watch the colors change.</p>
							<p>Tools: HTML/CSS, Javascript</p>
							<br>
							<br>
						</article>

						<article>
							<a href="http://dragon09.github.io/cover_portfolio/" class="image featured"><img src="images/videohomedemo.jpg" alt="" /></a>
							<header>
								<h3><a href="http://dragon09.github.io/cover_portfolio/">Video Background Demo</a></h3>
							</header>
							<br>
							<p>A simple background video added to a homepage</p>
							<p>Tools: HTML/CSS, Javascript/Jquery, A/V</p>
							<br>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/coming-soon1.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Travel Business Landing Page</a></h3>
							</header>
							<br>
							<p>A travel business website for NEW client</p>
							<p>Tools: TBD</p>
							<p>Freelance</p>
							<br>
							<br>
						</article>

					</div>
				</section>



				<section id="banner">
				<div class="row" style= "word-spacing: 5px">
							<article class="4u 12u(mobile) special">
								<header>
									<p>Work Skills:</p>
									<br>
									<div class="skills">
									<p>Life Cycle Project Management</p>
									<p>Building Databases</p>
									<p>Organizing multiple moving parts</p>
									<p>Research//Writing</p>
									<p>Resourcefulness</p>
									</div>
								</header>
							</article>
							<article class="4u 12u(mobile) special">
								<header>
									<p>Front End:</p>
									<br>
									<div class="skills">
									<p>Front End:</p>
									<p>HTML // CSS // JavaScript/JQuery</p>
									<p>Angular // SASS // Skeleton, Materialize, Flexbox</p>
									<p>Additional skills:</p>
									<p>Google Analytics, SendGrid/MailChimp</p>
									</div>
								</header>
							</article>
							<article class="4u 12u(mobile) special">
								<header>
									<p>Back End: </p>
									<br>
									<div class="skills">
										<p>Back-End</p>
										<p>Express // Node JS // NPM// Gulp // Command Line //  LINUX shell commands <p>
										<p>API/JSON // Ruby // Rails // Sinatra // {{Handle bars}} // Heroku // Digital Ocean</p>
										<p>MySQL // SQL // Postgres // MongoDB</p>
									</div>
								</header>
							</article>
						</div>

				</section>
				<section class="carousel">
				</section>


			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<!-- <h2><em>Driven to succeed</em></h2> -->
						<a href="#" class="image featured"><img src="./images/victrain.jpg" alt="" /></a>
						<header>
							<h2 id="about">About Me</a></h2>
							<img src="images/vic_2016.jpg" alt="">


								<h1>Here's a little bit about me:</h1>
								<br>
								<a href="images/V.Fajardo.updated.pdf" target="_blank">Resume</a>

			<p>Hi, I’m Victoria, an experienced Celebrity Assistant turned Full Stack Web Developer!</p>
			<p>My journey in life has blessed me with many adventures beginning as a celebrity executive assistant
				that encompassed web/database administration to full life cycle project management for an elite NBA All-Star
				athlete, and his beautiful 5-time Grammy nominated wife. My career continued with the opportunity to manage
				the busy and chaotic life/work schedule of a world-renowned classical violinist from Chicago.</p> 
				<!-- I've had the pleasure
				of living in London and Europe.  And, continued travel to teach English, in a foreign land-to young
				school age children-think Dothraki-a land far, far away.</p> -->

			<!-- <p>I love and welcome the opportunity to seek and fulfill my wanderlust for travel. While life has brought me a
				great number of experiences on a global scale, as well as work opportunities, I have also
				experienced sadness and great loss in the passing of both parents, within a short, one year’s time. This brings
				me to this new space of taking the leap and allow myself to blossom as a full stack web developer. A path of
				combining and blending my past work experiences and talents to building my skills with continued growth. </p> -->

				<p>I exude a grounding presence that combines calmness, strength and a genuine love for life.</p>

				<p>I am thrilled that you had the time and interest in taking a quick look at my website. Whether I am coding
					or assembling a team for a new project, or putting a band on stage. I am passionate about bringing my unique
					set of skills together for the user and any fans, live experience. </p>
				<br>
				<p>With gratitude and love,</p>
				<img src="images/signature.png" alt="">
				<!-- <p>Victoria Fajardo</p> -->


						<!-- <footer> -->
							<!-- <a href="#" class="button">Continue Reading</a>
							<p>The believe that, traveling is not about being in a foreign land, but rather about finding the commonality that occurs in all souls having a human experience. </p> -->
						<!-- </footer> -->
					</article>
				</div>



			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Website Administration/Maintenance</h2>
							<p>Client service from start to finish project management including: conception, content, development, to deployment, as well as daily maintenance and analytics</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/RBPsite.png" alt="" /></a>
								<header>
									<h3><a href="www.rachelbartonpine.com">World Renowned Classical Violinist-Rachel Barton Pine</a></h3>
								</header>
								<p>
									Custom WordPress and widgets-Creating tour schedules, updating public relations, images, video, and web content.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/ghill.com.png" alt="" /></a>
								<header>
									<h3><a href="www.granthill.com">NBA ALL-STAR and Olymic Athlete-Grant Hill</a></h3>
								</header>
								<p>
									Provided client service for multiple websites and relaunches.  Acted as liaison between client and development company.  Building sites from the ground up providing and writing content, direction and daily maintenance.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/thill.com.png" alt="" /></a>
								<header>
									<h3><a href="www.tamiaworld.com">Grammy Award nominated R and B artist-Tamia</a></h3>
								</header>
								<p>
									Worked in tangent with Mr. Hill, providing client service for his spouse, Tamia.  Acted as liaison and point-of-contact to development company for concept, content, creative direction from start to finish and maintanance.
								</p>
							</article>
						</div>
					</section>

				</div>




			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">


						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>You Can Find Me On:</h3>
										</header>
										<ul class="icons">
											<li><a href="mailto:victoria.fajardo@gmail.com" class="fa fa-envelope-o"><span class="label"></span></a></li>
											<li><a href="https://www.facebook.com/profile.php?id=737948944" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://ga-students.slack.com/messages/@dragon09/team/dragon09/" class="fa fa-slack"><span class="label"></span></a></li>
											<li><a href="https://github.com/dragon09" class="fa fa-github-alt"><span class="label"></span></a></li>
											<li><a href="https://www.linkedin.com/in/victoriafajardo09" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
											<li><a href="images/V.Fajardo.updated.pdf" target="_blank" class="fa fa-download">Resume</a></li>
										</ul>
										<p>Would love to hear from you!</p>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; 2016 All Rights Reserved</li><li><span style="font-size:100%;color:#D1A000;"</p>&hearts;</span><a href="#"> Made by Victoria</a></li><p>Special features: Google Analytics</p>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>


<!-- google-analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88688362-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- end of analytics -->


	</body>
</html>
